steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['vet', '-structtags=false', '-composites=false', 'main.go']
  env: ['GOPATH=./']
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']
#images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']